<section id="hospitalsGroup">
    <div class="banner_group">
        <h1 class="icon_24H" title="慈愛動物醫院｜24小時急診">24小時急診</h1>
        <span class="tit">毛寶貝<p>出現以下症狀</p>該怎麼辦... </span>
        <span>請立即聯繫與您距離最近的慈愛動物醫院，本院將提供您的毛寶貝最好的醫療服務！</span>
        <div class="icon_group">
            <ul class="list">
                <li>
                    <span class="icon_smile"></span>
                    <span class="txt">呼吸困難、顯得吃力、或當舌頭呈藍紫色</span>
                </li>
                <li>
                    <span class="icon_hurt"></span>
                    <span class="txt">任何一處流血不止、嚴重外傷或休克</span>
                </li>
                <li>
                    <span class="icon_flatulence"></span>
                    <span class="txt">嚴重漲氣、腹部疼痛、肚子異常膨脹</span>
                </li>
                <li>
                    <span class="icon_ingestion"></span>
                    <span class="txt">誤食任何有毒物質</span>
                </li>
                <li>
                    <span class="icon_paralysis"></span>
                    <span class="txt">全身/半身癱瘓、或失去意識</span>
                </li>
            </ul>
        </div>
        <div class="pic_dog"></div>
    </div>
</section>
<section id="mapGroup">
    <div class="map_group">
        <div class="pic_taiwan_map">
            <span class="icon_mark_taipei"></span>
            <span class="icon_mark_taichung"></span>
            <span class="icon_mark_tainan"></span>
            <div class="hospital_group_taipei">
                <p class="txt_tit">台北總院</p>
                <div class="pic_hospital_taipei"></div>
                <a href="tel:+886-2-2556-3320" class="icon_hospital_tel">02-2556-3320</a>
                <span class="icon_hospital_address">台北市大同區寧夏路1號</span>
                <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>台北總院</span></a>
            </div>
            <div class="hospital_group_taichung">
                <p class="txt_tit">台中總院</p>
                <div class="pic_hospital_taichung"></div>
                <a href="tel:+886-4-2406-6688" class="icon_hospital_tel">04-2406-6688</a>
                <span class="icon_hospital_address">台中市大里區國光路二段539號</span>
                <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>台中總院</span></a>
            </div>
            <div class="hospital_group_tainan">
                <p class="txt_tit">台南總院</p>
                <div class="pic_hospital_tainan"></div>
                <a href="tel:+886-6-223-7072" class="icon_hospital_tel">06-223-7072</a>
                <span class="icon_hospital_address">台南市西門路一段473號</span>
                <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>台南總院</span></a>
            </div>
        </div>
    </div>
</section>
<section id="hospitalSearchGroup">
    <div class="hospitalSearch_group">
        <p>分區院所</p>
        <span>請選擇搜尋條件</span>
        <ul>
            <li>
                <select id="hospitals">
                    <option value="所有院所">所有院所</option>
                    <option value="北部">北部</option>
                    <option value="中部">中部</option>
                    <option value="南部">南部</option>
                </select>
            </li>
            <li>
                <select>
                    <option>服務項目</option>
                    <option>醫療</option>
                    <option>保健</option>
                    <option>急診</option>
                </select>
            </li>
        </ul>
    </div>
</section>
<section id="hospitalResultGroup">
    <p>搜尋結果：共<span>13 </span>間院所</p>
    <div class="hospitalResult_group">
        <ul>
            <li data-address="北部院所">
                <div class="hospital_group_taipei">
                    <p class="txt_tit">台北總院
                        <span class="tag">&#8226; 北部</span>
                    </p>
                    <div class="txt_tip_group">
                        <span class="txt_tip">醫療</span>
                        <span class="txt_tip">保健</span>
                        <span class="txt_tip red_second">24H/急診</span>
                    </div>
                    <div class="pic_hospital_taipei"></div>
                    <a href="tel:+886-2-2556-3320" class="icon_hospital_tel">02-2556-3320</a>
                    <span class="icon_hospital_address">台北市大同區寧夏路1號</span>
                    <span class="icon_hospital_time">24H/全年無休</span>
                    <a href="https://www.facebook.com/Lkah011" class="fb_hospital_taipei">慈愛動物醫院 - <span>台北總院</span></a>
                    <div class="dr_group">
                        <ul>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li data-address="北部院所">
                <div class="hospital_group_taipei">
                    <p class="txt_tit">曼哈頓動物醫院
                        <span class="tag">&#8226; 北部</span>
                    </p>
                    <div class="txt_tip_group">
                        <span class="txt_tip">醫療</span>
                    </div>
                    <div class="pic_hospital_taipei"></div>
                    <a href="tel:+886-2-2781-5203" class="icon_hospital_tel">02-2781-5203</a>
                    <span class="icon_hospital_address">台北市松山區市民大道4段77號</span>
                    <span class="icon_hospital_time">AM 10:00~PM 21:00</span>
                    <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>曼哈頓</span></a>
                    <div class="dr_group">
                        <ul>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li data-address="中部院所">
                <div class="hospital_group_taipei">
                    <p class="txt_tit">台中總院
                        <span class="tag">&#8226; 中部</span>
                    </p>
                    <div class="txt_tip_group">
                        <span class="txt_tip">醫療</span>
                        <span class="txt_tip">保健</span>
                        <span class="txt_tip red_second">24H/急診</span>
                    </div>
                    <div class="pic_hospital_taipei"></div>
                    <a href="tel:+886-4-2406-6688" class="icon_hospital_tel">04-2406-6688</a>
                    <span class="icon_hospital_address">台中市大里區國光路二段539號</span>
                    <span class="icon_hospital_time">24H/全年無休</span>
                    <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>台中總院</span></a>
                    <div class="dr_group">
                        <ul>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li data-address="中部院所">
                <div class="hospital_group_taichung">
                    <p class="txt_tit">五權院
                        <span class="tag">&#8226; 中部</span>
                    </p>
                    <div class="txt_tip_group">
                        <span class="txt_tip">醫療</span>
                        <span class="txt_tip">保健</span>
                    </div>
                    <div class="pic_hospital_taichung"></div>
                    <a href="tel:+886-4-2471-6662" class="icon_hospital_tel">04-2471-6662</a>
                    <span class="icon_hospital_address">台中市南屯區五權西路二段80號</span>
                    <span class="icon_hospital_time">10:00~21:00 周四店休</span>
                    <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>五權院</span></a>
                    <div class="dr_group">
                        <ul>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li data-address="台南院所">
                <div class="hospital_group_taipei">
                    <p class="txt_tit">中華院
                        <span class="tag">&#8226; 南部</span>
                    </p>
                    <div class="txt_tip_group">
                        <span class="txt_tip">醫療</span>
                        <span class="txt_tip">保健</span>
                        <span class="txt_tip">美容</span>
                    </div>
                    <div class="pic_hospital_taipei"></div>
                    <a href="tel:+886-6-233-9650" class="icon_hospital_tel">06-233-9650</a>
                    <span class="icon_hospital_address">台南市永康區中華路591號</span>
                    <span class="icon_hospital_time">09:00~21:00 周三店休</span>
                    <a href="#" class="fb_hospital_taipei">慈愛動物醫院 - <span>中華院</span></a>
                    <div class="dr_group">
                        <ul>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                            <li>
                                <span class="icon_dr"></span>
                                王仁醫
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    let list = document.querySelector(".hospitalResult_group li");
    let listAddress = list.getAttribute("data-adress");
    let hospitals = document.getElementById("hospitals");// select
    
    hospitals.addEventListener("change",function(e){
        let value = hospitals.value;
        console.log(hospitals.value);

        // list.forEach((e) => {
        //     if(e.target.value == "listAddress"){
        //         console.log("e.target.value");
        //     }
        // });
    })
</script>
<!-- <script>
    let arr = new Array();
    arr[0].src="images/icon_smile.svg";
    arr[1].src="images/icon_hurt.svg";
    arr[2].src="images/icon_flatulence.svg";
    arr[3].src="images/icon_ingestion.svg";
    arr[4].src="images/icon_paralysis.svg";

    let data=[
        {
            icon:"arr[0].src",
            txt:"呼吸困難、顯得吃力、或當舌頭呈藍紫色"
        },{
            icon:"arr[1].src",
            txt:"任何一處流血不止、嚴重外傷或休克"
        },{
            icon:"arr[2].src",
            txt:"嚴重漲氣、腹部疼痛、肚子異常膨脹"
        },{
            icon:"arr[3].src",
            txt:"誤食任何有毒物質"
        },{
            icon:"arr[4].src",
            txt:"全身/半身癱瘓、或失去意識"
        }
    ]

    let list = document.querySelector(".list");
    let str="";
    
    data.forEach(function(item,index){
        let content =(`${item.icon},${item.txt}`);

        console.log(item.txt);
        str += content;
    })

    
    list.innerHTML=str;
</script> -->